@import "../../css/base.css";
@import "../../config/colorConfig";

.course-intro-pane{
  height: 290px;
  background-color: #fff;

  display: flex;
  align-items: center;
  padding: 0 20px;
  .left{
    width: 450px;
    height: 250px;
    .course-fm{
      width: 100%;
      height: 100%;
    }
  }
  .right{
    flex: 1;
    padding-left: 20px;
    //background-color: darkcyan;
    height: 250px;

    // 利用flex布局将讲师名称这个元素的底部高度撑开
    display: flex;
    flex-direction: column;
    .course-title{
      font-size: 24px;
      color: #333;
    }
    .comment-message{
      font-size: 12px;
      color: #666;

      // 使标题、评论信息、讲师名称之间有一定的间距
      margin: 15px 0;
    }
    .teacher-name{
      font-size: 18px;
      color: #333;
      flex: 1;
    }
    .get-course{
      display: block;
      width: 160px;
      height: 45px;
      background-color: #ff8000;
      color: #fff;
      font-size: 20px;
      line-height: 45px;
      text-align: center;
    }
  }
}