@import "../../css/base.css";
@import "../../config/colorConfig";

#nav-bar {
  height: 140px;
  background-color: #fff;

  .content {
    height: 100%;

    display: flex;
    flex-direction: column;

    .top {
      flex: 1;

      display: flex;

      & > .left {
        flex: 1;
        //background-color: green;
        .logo {
          width: 193px;
          height: 65px;
          margin: 0;

          a {
            height: 100%;
            width: 100%;
            display: block;
            font-size: 0;
            background-image: url(../../assets/images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }

      & > .center {
        flex: 2;

        .search-bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;

          box-sizing: border-box;
          overflow: hidden;

          display: flex;

          .category {
            background-color: cyan;
            flex: 1;
            border-radius: 20px 0 0 20px;

            select {
              width: 100%;
              height: 100%;
              border: none;
              border-radius: 20px 0 0 20px;
              padding-left: 10px;
              outline: none;
              font-size: 15px;
              color: #666;
            }
          }

          .keyword {
            background-color: darkcyan;
            flex: 4;

            input {
              width: 100%;
              height: 100%;
              padding: 0 0 0 10px;
              border: none;
              outline: none;
              color: #666;
              font-size: 14px;
            }
          }

          .submit-btn {
            background-color: darkred;
            flex: 1;
            border-radius: 0 20px 20px 0;

            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              border-radius: 0 20px 20px 0;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }

      & > .right {
        flex: 1;
        //background-color: tomato;

        display: flex;
        justify-content: flex-end;

        .intro {
          width: fit-content;
          height: 60px;
          //background-color: cyan;

          position: relative;

          &:hover .operation-pane {
            display: block;
          }

          .user {
            width: fit-content;
            height: 32px;
            //background-color: red;

            display: flex;
            align-items: center;

            .nickname {
              margin-right: 10px;
              font-size: 16px;
              color: #666;
            }

            .header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }

          .operation-pane {
            width: 160px;
            //height: 300px;
            background-color: #fff;

            position: absolute;
            z-index: 999;
            right: 0;
            top: 50px;
            display: none;

            border: 1px solid #eee;

            box-shadow: 0px -1px 12px 3px grey;

            &::after {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: #fff;
              position: absolute;
              right: 10px;
              top: -20px;
            }

            .operation {
              padding: 5px;

              li {
                font-size: 12px;
                color: #666;
                line-height: 34px;
                padding: 0 5px;

                &:first-child {
                  border-bottom: 1px solid #eaeaea;
                }

                &:last-child {
                  border-top: 1px solid #eaeaea;
                }

                &:hover {
                  background-color: #f3f4f6;
                  cursor: pointer;
                }

                a {
                  font-size: 12px;
                  color: #666;
                }
              }
            }
          }
        }
      }
    }

    .bottom {
      height: 40px;

      display: flex;

      .left {
        flex: 1;
        //background-color: deeppink;
        .menu {
          //background-color: tomato;
          height: 100%;
          display: flex;
          li {
            //background-color: cyan;
            //padding: 0 20px;
            position: relative;
            &.current,// 实现定位效果的显示
            &:hover {
              a {
                color: @themeColor;
              }
              &::after {//设置下划线效果
                content: "";
                display: block;
                width: ~"calc(100% - 40px)";//less中使用JS动态计算下划线效果中下划线的长度
                height: 5px;
                background-color: @themeColor;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
              }
            }

            a {
              //width: 100%;
              height: 100%;
              line-height: 30px;
              //background-color: red;
              display: block;
              padding: 0 20px; //内边距的设置从li改到a是为了实现“连在一起”的效果，且不可与width重复设置
              font-size: 18px;
              color: #333;

            }
          }
        }
      }

      .right {
        flex: 1;
        //background-color: palegreen;
        ul{
          height: 100%;

          display: flex;
          justify-content: flex-end;
          li{
            //background-color: tomato;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            position: relative;
            &:hover{
              .ad-pane{
                display: block;
              }
            }
            &::before{
              margin-right: 5px;
            }
            .ad-pane{
              width: 240px;
              background-color: #fff;

              position: absolute;
              top: 40px;
              left: 50%;
              transform: translateX(-50%);
              display: none;

              border-radius: 10px;
              box-shadow: 0px -1px 12px 3px grey;

              &::after{
                content: "";
                border: 5px solid transparent;
                border-bottom-color: #fff;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
              }

              padding: 5px;
              box-sizing: border-box;
              .title{
                line-height: 26px;
                font-size: 14px;
                color: #333;
              }
              .sub-title{
                line-height: 24px;
                font-size: 12px;
                color: #666;
              }
              .ewm{
                margin-top: 10px;
                width: 145px;
                height: 145px;
              }

            }
          }
        }
      }
    }
  }
}
