@import "../../css/base.css";
@import "../../config/colorConfig";

//@space: 30px;

.section{
  //height: 200px; // 高度靠内容去撑
  //background-color: tomato;

  // 注意：因为命名关系导致样式控制出错，自行判断是否添加 &>
  &>.title-bar{
    line-height: 80px;
    //background-color: darkcyan;
    .title{
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    position: relative;
    .more{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;
      &:hover{
        color: @themeColor;
      }
    }

  }
  &>.container{
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;

    .course-card {
      min-width: 200px;
      max-width: 300px;
      height: 252px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      transition: all 1s linear 0s;
      &:hover {
        box-shadow: 1px 8px 10px 4px grey;
        transform: translateY(-20px);
      }
      &>.image {
        width: 100%;
        height: 130px;
        background-color: darkcyan;

        position: relative;
        &>a {
          width: 100%;
          height: 100%;
          display: block;
          background-color: palegreen;
          overflow: hidden;
          &>img {
            width: 100%;
            height: 100%;

            transition: all 2s ease-in-out 0s;
            &:hover {
              transform: scale(1.5, 1.5);
            }
          }
        }
        &>.tag {
          width: 48px;
          height: 23px;
          /*background-color: cyan;*/
          background-image: url(../../assets/images/star_back.png);
          background-position: -16px -57px;

          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 23px;
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 999;
        }
      }
      &>.title {
        flex: 2;
        padding-left: 10px;
        /*padding-top: 10px;*/
        /*box-sizing: border-box;*/
        /*background-color: pink;*/
        &>a {
          display: block;
          font-size: 14px;
          color: #333;
          text-decoration: none;
          margin-top: 10px;
          &:hover {
            color: tomato;
          }
        }
      }
      &>.score {
        flex: 1;
        /*background-color: green;*/
        display: flex;
        align-items: center;
        padding-left: 10px;
        &>.star {
          width: 57px;
          height: 10px;
          background-image: url(../../assets/images/star_back.png);
          background-position: -91px -58px;
          &>.y_star {
            height: 100%;
            background-image: url(../../assets/images/star_back.png);
            background-position: -10px -158px;
          }
        }
        &>.score_text {
          font-size: 12px;
          color: #777986;
          margin-left: 10px;
        }
      }
      &>.zan {
        flex: 1;
        padding-left: 10px;
        &>.good {
          font-size: 16px;
          color: #777986;
          &::before {
            margin-right: 5px;
            color: tomato;
          }
        }
      }
    }

    // 额外定义一些特定的类名, 给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    // 自动的给他分配空间, 以及调整间距
    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}