@import "../../css/base.css";
@import "../../config/colorConfig";

.teacher-intro{
  min-width: 1205px;
  height: 190px;
  background-image: url(../../assets/images/teacher_back.png);
  background-position: top center;
  .content{
    height: 100%;

    display: flex;
    align-items: center;
    .t-header{
      width: 90px;
      height: 90px;
      border: 4px solid hsla(0,0%,98%,.6);
      box-shadow: 0 1px 3px #999;

      margin-right: 20px;
    }
    .intro-pane{
      height: 90px;
      //background-color: cyan;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .t-position-name{
        font-size: 20px;
        color: #fff;

        &.is-star::after{
          content: "";
          width: 18px;
          height: 14px;
          display: inline-block;
          background-image: url(../../assets/images/star.png);
          background-position: 0 0;
          margin-left: 10px;
        }
      }
      .desc{
        font-size: 14px;
        color: #fff;
      }
    }
  }
}