@import "../../css/base.css";
@import "../../config/colorConfig";

.play-container{
  min-width: 1205px;
  min-height: 600px;
  background-color: grey;

  display: flex;
  &>.left{
    flex: 1;
    background-image: url(../../assets/images/courseLearn_bg.jpg);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    &>.top{
      width: 100%;
      height: 25px;
      background-color: pink;

      position: relative;
      .back-course{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        width: 106px;
        height: 29px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -16px -375px;

        font-size: 12px;
        color: #484848;
        text-align: center;
        line-height: 25px;
      }
      .pre-course{
        width: 60px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -9px -727px;
      }
    }
    &>.play-pane{
      background-color: cyan;
      width: ~"calc(100% - 100px)";
      flex: 1;

      display: flex;
      flex-direction: column;
      .class-title{
        background-color: grey;
        font-size: 16px;
        color: #fff;
        padding: 10px 0;
      }
      .player{
        flex: 1;
      }
    }
    &>.bottom{
      width: 100%;
      height: 50px;
      background-color: pink;

      position: relative;
      .next-course{
        width: 60px;
        height: 32px;
        position: absolute;
        bottom: 0;
        left: 110px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -70px -723px;
      }
    }
  }
  &>.right{
    background-color: darkcyan;
    width: 300px;

    .title{
      height: 45px;
      line-height: 45px;
      background-image: url(../../assets/images/toolbar_tab_bg.png);
      background-repeat: repeat-x;
      font-size: 18px;
      color: #666;
      text-align: center;
    }
    .items{
      height: ~"calc(100% - 45px)";
      overflow-y: auto;
    }
  }
}