@import "../../css/base.css";
@import "../../config/colorConfig";

.comment-list{
  max-width: 300px;
  box-shadow: 0 1px 2px #bbb;

  .comment-title{
    line-height: 50px;
    font-size: 18px;
    color: #000;
    padding-left: 20px;
    border-bottom: 1px solid #bbb;
  }
  .comment-items{
    padding: 5px 10px;
    .comment-item{
      margin-top: 5px;
      &:not(:last-child){
        border-bottom: 1px solid #999;
      }
      .top{
        height: 35px;

        display: flex;
        .user-header{
          height: 35px;
          width: 35px;
        }
        .message{
          padding-left: 10px;
          flex: 1;

          display: flex;
          flex-direction: column;
          .message-top{
            flex: 1;

            display: flex;
            justify-content: space-between;
            align-items: center;
            .user-name{
              font-size: 16px;
              color: #000;
            }
            .star {
              width: 57px;
              height: 10px;
              background-image: url(../../assets/images/star_back.png);
              background-position: -91px -58px;
              &>.y_star {
                height: 100%;
                background-image: url(../../assets/images/star_back.png);
                background-position: -10px -158px;
                transition: width 0.3s linear;
              }
            }
          }
          .comment-time{
            font-size: 12px;
            color: #999;
          }
        }
      }
      .content{
        padding: 15px;
        font-size: 16px;
        color: #000;
      }
    }
  }
}