@import "../../css/base.css";
.section .title-bar {
  height: 32px;
  position: relative;
}
.section .title-bar .title {
  text-align: center;
  font-size: 28px;
  color: #780000;
  font-weight: 700;
  letter-spacing: 2px;
}
.section .title-bar .more {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #400000;
}
.section .title-bar .more:hover {
  color: #51b257;
}
.section .container {
  display: flex;
  flex-wrap: wrap;
}
.section .container .news-card {
  width: 500px;
  background-color: #fff;
  margin-top: 30px;
  box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
}
.section .container .news-card ul {
  padding: 5px 10px;
}
.section .container .news-card ul li {
  line-height: 36px;
  display: flex;
  justify-content: space-between;
}
.section .container .news-card ul li a {
  color: #333;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.section .container .news-card ul li a:hover {
  color: #51b257;
}
.section .container .news-card ul li span {
  min-width: 190px;
  color: #999;
  font-size: 15px;
  margin-left: 15px;
}
.section .container .column5 {
  width: calc((100% - 4 * 30px) / 5);
  margin-bottom: 30px;
}
.section .container .column5:not(:nth-child(5n+1)) {
  margin-left: 30px;
}
.section .container .column3 {
  width: calc((100% - 2 * 30px) / 3);
  margin-bottom: 30px;
}
.section .container .column3:not(:nth-child(3n+1)) {
  margin-left: 30px;
}
.section .container .column2 {
  width: calc((100% - 1 * 30px) / 2);
  margin-bottom: 30px;
}
.section .container .column2:not(:nth-child(2n+1)) {
  margin-left: 30px;
}
/*# sourceMappingURL=index.css.map */